{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Raúl Pimentel",
      "email": "rulopimentel@gmail.com"
    }
  ],
  "require": {
    "slim/slim": "2.5.0",
    "twilio/sdk": "3.12.8"
  }
}
