<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="miTrabajoAPI">
    <serverData>
      <paths name="miTrabajoAPI">
        <serverdata>
          <mappings>
            <mapping deploy="/public_html/miTrabajo" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>